<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiledCSPlus\TiledCSPlus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="assets\tilemap.tmx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\tileset.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\tileset.tsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
