# TiledCSPlus

./: .editorconfig  .gitignore  LICENSE  README.md  TiledCSPlus.sln  global.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
TiledCSPlus/: Enums.cs  Exceptions.cs  Extensions.cs  NuGet.md  TiledCSPlus.csproj  TiledMap.cs  TiledModels.cs  TiledTileset.cs
TiledCSPlus.Example/: Program.cs  TiledCSPlus.Example.csproj
TiledCSPlus.Example/assets/: tilemap.tmx
TiledCSPlus.Test/: TiledCSPlus.Test.csproj  TiledMap.cs  TiledTileset.cs  Usings.cs
TiledCSPlus.Test/assets/: TiledCSPlus_test.tiled-project  TiledCSPlus_test.tiled-session  tilemap.tmx  tilemap1.10.tmx  tilemap1.9.tmx  tileset.tsx
docs/: index.html
docs/classes/CSharp/TiledCSPlus/: Color-Summary.js  Color-SummaryToolTips.js  Color-ToolTips.js  Color.html  Extensions-Summary.js  Extensions-SummaryToolTips.js  Extensions.html  Size-Summary.js  Size-SummaryToolTips.js  Size-ToolTips.js  Size.html  TiledChunk-Summary.js  TiledChunk-SummaryToolTips.js  TiledChunk.html  TiledEllipse-Summary.js  TiledEllipse-SummaryToolTips.js  TiledEllipse.html  TiledException-Summary.js  TiledException-SummaryToolTips.js  TiledException.html  TiledGroup-Summary.js  TiledGroup-SummaryToolTips.js  TiledGroup-ToolTips.js  TiledGroup.html  TiledImage-Summary.js  TiledImage-SummaryToolTips.js  TiledImage.html  TiledLayer-Summary.js  TiledLayer-SummaryToolTips.js  TiledLayer-ToolTips.js  TiledLayer.html  TiledMap-Summary.js  TiledMap-SummaryToolTips.js  TiledMap-ToolTips.js  TiledMap.html  TiledMapTileset-Summary.js  TiledMapTileset-SummaryToolTips.js  TiledMapTileset.html  TiledObject-Summary.js  TiledObject-SummaryToolTips.js  (+40 more)
docs/files/: Enums-cs-Summary.js  Enums-cs-SummaryToolTips.js  Enums-cs.html  Exceptions-cs-Summary.js  Exceptions-cs-SummaryToolTips.js  Exceptions-cs.html  Extensions-cs-Summary.js  Extensions-cs-SummaryToolTips.js  Extensions-cs.html  TiledMap-cs-Summary.js  TiledMap-cs-SummaryToolTips.js  TiledMap-cs-ToolTips.js  TiledMap-cs.html  TiledModels-cs-Summary.js  TiledModels-cs-SummaryToolTips.js  TiledModels-cs-ToolTips.js  TiledModels-cs.html  TiledTileset-cs-Summary.js  TiledTileset-cs-SummaryToolTips.js  TiledTileset-cs-ToolTips.js  TiledTileset-cs.html
docs/menu/: classes.js  files.js  tabs.js
docs/other/: home.html
docs/search/: index.js
docs/search/keywords/: 0061.js  0061006e0069.js  006100730069.js  0062.js  006200610063.js  0062006f0074.js  006300680075.js  0063006c0061.js  0063006f006c.js  006400610074.js  006400750072.js  0065006c006c.js  0065006d0062.js  006500710075.js  006500780074.js  006600690072.js  0066006c0069.js  0067.js  006700650074.js  006700690064.js  00670072006f.js  006800650069.js  00690064.js  0069006d0061.js  0069006e0066.js  006900730074.js  006c00610079.js  006c00650066.js  006c006f0063.js  006d00610070.js  006d00610072.js  006e0061006d.js  006f0062006a.js  006f00660066.js  006f00700061.js  006f00720069.js  007000610072.js  0070006f0069.js  0070006f006c.js  0070006f0073.js  (+19 more)
