<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>4.0.1</Version>
        <Authors>nolemretaW, TheBoneJarmer</Authors>
        <Description>TiledCSPlus is an up to date fork of TiledCS for loading Tiled maps and tilesets</Description>
        <RepositoryUrl>https://github.com/nolemretaWxd/TiledCSPlus</RepositoryUrl>
        <PackageTags>tiled,tmx,tsx</PackageTags>
        <PackageReleaseNotes>1.9 compability mode, modernizations and fixes</PackageReleaseNotes>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Include="NuGet.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
