<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>4.2</Version>
        <Authors>nolemretaW, TheBoneJarmer</Authors>
        <Description>TiledCSPlus is an up to date fork of TiledCS for loading Tiled maps and tilesets</Description>
        <RepositoryUrl>https://github.com/nolemretaWxd/TiledCSPlus</RepositoryUrl>
        <PackageTags>tiled,tmx,tsx,gamedev,mapmaking,maps</PackageTags>
        <PackageReleaseNotes>Polyline support and object types</PackageReleaseNotes>
        <PackageReadmeFile>NuGet.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyVersion>4.2.0.0</AssemblyVersion>
        <FileVersion>4.2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="NuGet.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ZstdSharp.Port" Version="0.7.6" />
    </ItemGroup>

</Project>
