<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="assets\tileset.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\tileset.tsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\tilemap1.10.tmx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="assets\tilemap1.9.tmx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TiledCSPlus\TiledCSPlus.csproj" />
    </ItemGroup>

</Project>
